Repository: Kronos1993/Multiplatform-Weather-App
Catalog: iosApp/*.strings
Languages: es

# suggestion_rain_title_morning
source: Rain this morning 🌂
es: Lluvia esta mañana 🌂

# suggestion_rain_title_afternoon
source: Rain later today 🌧️
es: Lluvia más tarde 🌧️

# suggestion_rain_title_evening
source: Rain tonight 🌙
es: Lluvia esta noche 🌙

# suggestion_rain_title_night
source: Rain overnight 🌧️
es: Lluvia durante la madrugada 🌧️

# suggestion_rain_morning_message
source: %1$@%% chance of rain. Take an umbrella before you leave
es: %1$@%% de probabilidad de lluvia. Lleva paraguas antes de salir

# suggestion_rain_afternoon_message
source: %1$@%% chance of rain later. Keep an umbrella nearby
es: %1$@%% de probabilidad de lluvia más tarde. Ten un paraguas a mano

# suggestion_rain_evening_message
source: %1$@%% chance of rain tonight. Bring an umbrella if heading out
es: %1$@%% de probabilidad de lluvia esta noche. Lleva paraguas si sales

# suggestion_rain_night_message
source: %1$@%% chance of rain overnight. You’re fine if staying in
es: %1$@%% de probabilidad de lluvia durante la madrugada. Sin problema si te quedas en casa

# suggestion_uv_high_title
source: High UV ☀️
es: UV alto ☀️

# suggestion_uv_medium_title
source: Moderate UV 😎
es: UV moderado 😎

# suggestion_uv_high_morning_message
source: UV is already %1$@. Apply sunscreen before going out
es: El UV ya está en %1$@. Aplica protector solar antes de salir

# suggestion_uv_high_afternoon_message
source: UV %1$@ — peak hours. Stay in the shade if possible
es: UV %1$@ — horas pico. Permanece en la sombra si es posible

# suggestion_uv_high_evening_message
source: UV %1$@ — still strong. Use protection outdoors
es: UV %1$@ — aún fuerte. Usa protección al aire libre

# suggestion_uv_high_night_message
source: UV %1$@. Low risk at night
es: UV %1$@. Riesgo bajo por la noche

# suggestion_uv_medium_morning_message
source: Moderate UV. Sunglasses recommended
es: UV moderado. Se recomiendan gafas de sol

# suggestion_uv_medium_afternoon_message
source: Moderate UV. A hat will help
es: UV moderado. Un sombrero ayuda

# suggestion_uv_medium_evening_message
source: Moderate UV. Sunscreen is still useful
es: UV moderado. El protector solar sigue siendo útil

# suggestion_uv_medium_night_message
source: Low UV now. Safe to be outside
es: UV bajo ahora. Seguro estar afuera

# uv_level_low
source: Low
es: Bajo

# uv_level_moderate
source: Moderate
es: Moderado

# uv_level_high
source: High
es: Alto

# uv_level_very_high
source: Very High
es: Muy alto

# uv_level_extreme
source: Extreme
es: Extremo

# suggestion_heat_high_title
source: Extreme heat 🥵
es: Calor extremo 🥵

# suggestion_heat_medium_title
source: Hot weather 🌡️
es: Clima caluroso 🌡️

# suggestion_heat_low_title
source: Warm conditions 😅
es: Ambiente cálido 😅

# suggestion_heat_high_morning_message
source: Feels like %1$@°. Stay hydrated from early on
es: Sensación de %1$@°. Hidrátate desde temprano

# suggestion_heat_high_afternoon_message
source: Feels like %1$@°. Avoid direct sun and take breaks
es: Sensación de %1$@°. Evita el sol directo y toma descansos

# suggestion_heat_high_evening_message
source: Still %1$@°. Wait a bit before going out
es: Aún %1$@°. Espera un poco antes de salir

# suggestion_heat_high_night_message
source: %1$@° overnight. Keep your space cool
es: %1$@° durante la noche. Mantén tu espacio fresco

# suggestion_heat_medium_morning_message
source: %1$@° early. It’s going to be a hot day
es: %1$@° temprano. Será un día caluroso

# suggestion_heat_medium_afternoon_message
source: %1$@° now. Light clothes and water help
es: %1$@° ahora. Ropa ligera y agua ayudan

# suggestion_heat_medium_evening_message
source: %1$@° outside. Still warm for the evening
es: %1$@° afuera. Sigue cálido en la tarde

# suggestion_heat_medium_night_message
source: %1$@° overnight. Keep airflow if possible
es: %1$@° durante la noche. Mantén ventilación si es posible

# suggestion_heat_low_morning_message
source: %1$@° and rising. Dress light
es: %1$@° y subiendo. Usa ropa ligera

# suggestion_heat_low_afternoon_message
source: %1$@° this afternoon. Stay comfortable
es: %1$@° esta tarde. Mantente cómodo

# suggestion_heat_low_evening_message
source: %1$@° outside. Slightly warm evening
es: %1$@° afuera. Tarde ligeramente cálida

# suggestion_heat_low_night_message
source: %1$@° overnight. Comfortable conditions
es: %1$@° durante la noche. Condiciones cómodas

# suggestion_cold_title
source: Cold weather 🧥
es: Clima frío 🧥

# suggestion_cold_morning_message
source: %1$@° this morning. Dress warm before heading out
es: %1$@° esta mañana. Abrígate antes de salir

# suggestion_cold_afternoon_message
source: %1$@° later. You’ll need a jacket
es: %1$@° más tarde. Necesitarás chaqueta

# suggestion_cold_evening_message
source: %1$@° tonight. Wear something warm
es: %1$@° esta noche. Usa ropa abrigada

# suggestion_cold_night_message
source: %1$@° overnight. Stay warm indoors
es: %1$@° durante la noche. Mantente abrigado en casa

# suggestion_wind_title
source: Strong winds ⚠️
es: Vientos fuertes ⚠️

# suggestion_wind_morning_message
source: Winds at %1$@. Secure loose objects
es: Vientos de %1$@. Asegura objetos sueltos

# suggestion_wind_afternoon_message
source: %1$@ winds. Be cautious outside
es: Vientos de %1$@. Ten precaución al aire libre

# suggestion_wind_evening_message
source: %1$@ winds tonight. Watch for debris
es: Vientos de %1$@ esta noche. Cuidado con objetos en la calle

# suggestion_wind_night_message
source: %1$@ winds overnight. Keep windows closed
es: Vientos de %1$@ durante la noche. Mantén ventanas cerradas

# suggestion_humidity_title
source: High humidity 💧
es: Alta humedad 💧

# suggestion_humidity_morning_message
source: Wear light clothing
es: Usa ropa ligera

# suggestion_humidity_afternoon_message
source: Very humid. It may feel hotter than it is
es: Muy húmedo. Puede sentirse más calor del real

# suggestion_humidity_evening_message
source: Still humid. Stay hydrated
es: Sigue húmedo. Mantente hidratado

# suggestion_humidity_night_message
source: Humid overnight. Keep airflow if possible
es: Humedad durante la noche. Mantén ventilación si es posible

# suggestion_visibility_title
source: Low visibility 🌫️
es: Baja visibilidad 🌫️

# suggestion_visibility_morning_message
source: Visibility: %1$@ km. Drive carefully
es: Visibilidad: %1$@ km. Conduce con cuidado

# suggestion_visibility_afternoon_message
source: Visibility down to %1$@ km. Stay alert
es: Visibilidad reducida a %1$@ km. Mantente alerta

# suggestion_visibility_evening_message
source: %1$@ km visibility. Use fog lights
es: %1$@ km de visibilidad. Usa luces antiniebla

# suggestion_visibility_night_message
source: %1$@ km visibility. Avoid unnecessary travel
es: %1$@ km de visibilidad. Evita viajes innecesarios

# suggestion_tomorrow_rain_title
source: Rain tomorrow 🌧️
es: Lluvia mañana 🌧️

# suggestion_tomorrow_heat_title
source: Hot tomorrow 🥵
es: Calor mañana 🥵

# suggestion_tomorrow_uv_title
source: High UV tomorrow ☀️
es: UV alto mañana ☀️

# suggestion_tomorrow_clear_title
source: Nice weather tomorrow 🌤️
es: Buen clima mañana 🌤️

# suggestion_tomorrow_rain_message
source: %1$@%% rain · %2$@° / %3$@°. Plan ahead
es: %1$@%% de lluvia · %2$@° / %3$@°. Planifica con tiempo

# suggestion_tomorrow_heat_message
source: Up to %1$@° · Low %2$@°. Stay cool
es: Hasta %1$@° · Mínima %2$@°. Mantente fresco

# suggestion_tomorrow_uv_message
source: %2$@ UV · High %1$@°. Use sunscreen
es: UV %2$@ · Máxima %1$@°. Usa protector solar

# suggestion_tomorrow_clear_message
source: %1$@° / %2$@°. Great day ahead
es: %1$@° / %2$@°. Se espera un gran día

# suggestion_morning_rain_title
source: Rain today 🌧️
es: Lluvia hoy 🌧️

# suggestion_morning_uv_high_title
source: Strong sun today ☀️
es: Sol fuerte hoy ☀️

# suggestion_morning_uv_medium_title
source: Moderate sun today 😎
es: Sol moderado hoy 😎

# suggestion_morning_heat_high_title
source: Very hot today 🥵
es: Mucho calor hoy 🥵

# suggestion_morning_heat_medium_title
source: Warm day ahead 🌡️
es: Día cálido 🌡️

# suggestion_morning_rain_message
source: %1$@%% chance of rain today. Bring an umbrella
es: %1$@%% de probabilidad de lluvia hoy. Lleva paraguas

# suggestion_morning_uv_high_message
source: UV up to %1$@. Protect your skin
es: UV hasta %1$@. Protege tu piel

# suggestion_morning_uv_medium_message
source: Moderate UV today. Sunglasses recommended
es: UV moderado hoy. Se recomiendan gafas de sol

# suggestion_morning_heat_high_message
source: High of %1$@°. Stay hydrated early
es: Máxima de %1$@°. Hidrátate desde temprano

# suggestion_morning_heat_medium_message
source: Up to %1$@°. Expect a warm day
es: Hasta %1$@°. Se espera un día cálido

# notification_short_details
source: %s. Feels like %s°C
es: %s. Sensación térmica %s°C

# notification_long_details
source: %s Feels like %s°C Temp min %s°C - max %s°C Rain possibility %s%
es: %s Sensación térmica %s°C Temp min %s°C - max %s°C Posibilidad de lluvia %s%

# notification_short_details_fahrenheit
source: %s. Feels like %s°F
es: %s. Sensación térmica %s°F

# notification_long_details_fahrenheit
source: %s Feels like %s°F Temp min %s°F - max %s°F Rain possibility %s%
es: %s Sensación térmica %s°F Temp min %s°F - max %s°F Posibilidad de lluvia %s%
